
  RooFitResult: minimized FCN value: -1.30552e+06, estimated distance to minimum: 0.00183022
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                BWidth    8.5000e-03
                BWmean    7.8300e-01
                alphaL    1.0000e-01
                alphaR    1.0000e-01
                  mean    0.0000e+00
                    nL    1.0000e+00
                    nR    1.0000e+00
                  x0CB    0.0000e+00
                 ymean    0.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                  frac    3.0000e-01    2.7789e-01 +/-  5.44e-03  <none>
                 sigma    5.0000e-02    5.0107e-02 +/-  2.04e-04  <none>
               sigmacb    2.0000e-02    3.0000e-02 +/-  1.32e-02  <none>
                ysigma    7.0000e-03    7.0010e-03 +/-  2.26e-05  <none>

(status=0,FCNmin=-1.30552e+06,EDM=0.00183022,covQual=3)

Status :  0
Error matrix quality :  3
FCN :  -1305519.276754103
EDM : 0.0018302238293676748
List of fixed parameters :
RooRealVar::BWidth = 0.0085 C  L(0.0075 - 0.0095) 

RooRealVar::BWmean = 0.783 C  L(0.782 - 0.784) 

RooRealVar::alphaL = 0.1 C  L(0.099 - 0.101) 

RooRealVar::alphaR = 0.1 C  L(0.099 - 0.101) 

RooRealVar::mean = 0 C  L(-0.001 - 0.001) 

RooRealVar::nL = 1 C  L(0.999 - 1.001) 

RooRealVar::nR = 1 C  L(0.999 - 1.001) 

RooRealVar::x0CB = 0 C  L(-0.001 - 0.001) 

RooRealVar::ymean = 0 C  L(-0.001 - 0.001) 

List of floating parameters (Minos error, if ON)):
RooRealVar::frac = 0.277894 +/- 0.00544303  L(0.1 - 0.9) 

RooRealVar::sigma = 0.0501067 +/- 0.000203722  L(0.03 - 0.07) 

RooRealVar::sigmacb = 0.0299997 +/- 0.0132469  L(0.01 - 0.03) 

RooRealVar::ysigma = 0.00700098 +/- 2.26249e-05  L(0.001 - 0.015) 

Covariance Matrix : 
[2.9629236101490728e-05, -6.322496064661178e-07, -3.725505741468994e-07, -3.4020396547275627e-16]
[-6.322496064661178e-07, 4.1503923523238686e-08, 1.2074017087755373e-09, 1.1025693630579481e-18]
[-3.725505741468994e-07, 1.2074017087755373e-09, 7.955576987117346e-09, 7.264836042297774e-18]
[-3.4020396547275627e-16, 1.1025693630579481e-18, 7.264836042297774e-18, 5.118877817122336e-10]
Correlation Matrix : 
[1.0, -0.570142956270748, -0.7673423508832079, -2.7624330571799315e-09]
[-0.570142956270748, 1.0, 0.06644638644339587, 2.3920704263243084e-10]
[-0.7673423508832079, 0.06644638644339587, 1.0, 3.600000774100872e-09]
[-2.7624330571799315e-09, 2.3920704263243084e-10, 3.600000774100872e-09, 1.0]
Hesse errors : 
('frac', 0.005443031507602142)
('sigma', 0.000203721594394142)
('sigmacb', 0.01324687912235827)
('ysigma', 2.262489695319331e-05)
